{
  "name": "obsidian-vaults",
  "version": "0.3.0",
  "description": "Use ChatGPT or Codex with every Obsidian vault currently open on this computer.",
  "author": {
    "name": "Pavel Litvinov",
    "url": "https://github.com/pavel-litvinov"
  },
  "homepage": "https://github.com/pavel-litvinov/chat_gpt_obsidian_plugin#readme",
  "repository": "https://github.com/pavel-litvinov/chat_gpt_obsidian_plugin",
  "license": "MIT",
  "keywords": [
    "obsidian",
    "notes",
    "vault",
    "local",
    "mcp"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Obsidian Vaults",
    "shortDescription": "Search, connect, and update your Obsidian notes.",
    "longDescription": "Connects ChatGPT and Codex to local Obsidian vaults through Vault Toolkit. Search full note contents, navigate links and graph relationships, inspect metadata, use templates and Dataview, and make focused or atomic multi-note updates.",
    "developerName": "Pavel Litvinov",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write",
      "Search",
      "Graph",
      "Local"
    ],
    "defaultPrompt": [
      "Show my open Obsidian vaults.",
      "Read the active Obsidian note.",
      "Search my Obsidian notes by content and tag.",
      "Show the notes linked to the active note."
    ]
  },
  "mcpServers": "./.mcp.json",
  "apps": "./.app.json"
}
